// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // zx
    Mux16(a=x, b[0..15]=false, sel=zx, out=zxout);
    // nx
    Not16(in=zxout, out=notzxout);
    Mux16(a=zxout,b=notzxout, sel=nx, out=nxout);

    // zy
    Mux16(a=y, b[0..15]=false, sel=zy, out=zyout);
    // ny
    Not16(in=zyout, out=notzyout);
    Mux16(a=zyout,b=notzyout, sel=ny, out=nyout);

    // f (1)
    Add16(a=nyout, b=nxout, out=addout);
    // f (0)
    And16(a=nyout, b=nxout, out=andout);
    Mux16(a=andout, b=addout, sel=f, out=fout);

    // no
    Not16(in=fout, out=notfout);
    Mux16(a=fout, b=notfout, sel=no, out=out, out=noout, out[15]=ng, out[0..7]=low8, out[8..15]=high8);
    // zr
    Or8Way(in=low8, out=low8zero);
    Or8Way(in=high8, out=high8zero);
    Or(a=low8zero, b=high8zero, out=notzr);
    Not(in=notzr, out=zr);
    


}