// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Worse solution:
    // Not(in=a, out=nota);
    // Not(in=b, out=notb);
    // And(a=nota, b=b, out=notaandb);
    // And(a=a,b=notb, out=aandnotb);
    // Or(a=notaandb, b=aandnotb, out=out);

    // Better solution:
    Or(a=a, b=b, out=aorb);
    Nand(a=a,b=b, out=anandb);
    And(a=aorb,b=anandb,out=out);
    //// Replace this comment with your code.
}